<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Employee Management System</title>
  <link rel="stylesheet" href="./css/Incentives.css">
  <link rel="stylesheet" href="./css/Sidebar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <!------------------------------------------------------------------------ sidebar starts------------------------------------------------------------------------ -->
  <div class="sidebar">
    <div class="user-profile">
      <div class="centered">
        <img src="./img/download.png" alt="User's Profile Picture" class="profile-picture">
        <p class="user-name">Employee's Name</p>
      </div>
    </div>
    <div class="menu-links">
      <a href="#" class="dropdown-trigger">Employees</a>
      <div class="dropdown-content">
        <a href="./View_employee.html">View Employee</a>
        <a href="./Add_employee.html">Add Employee</a>
        <a href="./Edit_employee.html">Edit Employee</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Department</a>
      <div class="dropdown-content">
        <a href="./View_department.html">View Department</a>
        <a href="./Add_department.html">Add Department</a>
        <a href="./Edit_department.html">Edit Department</a>
        <!-- Add more links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Loans</a>
      <div class="dropdown-content">
        <a href="./View_loans.html">View Loans</a>
        <a href="./Add_loans.html">Add Loans</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Incentives</a>
      <div class="dropdown-content">
        <a href="./View_Incentives.html">View Incentives</a>
        <a href="./Add_incentives.html">Add Incentives</a>

        <!-- Add more dropdown links as needed -->
      </div>
    </div>
  </div>
  <!------------------------------------------------------------------------ sidebar ends------------------------------------------------------------------------ -->
  <section>
    <div class="container">
      <h2>Incentives</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Branch</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Creator</th>
            <th>Action</th> <!-- New column for action icons -->
          </tr>
        </thead>
        <tbody>
          <tr data-id="1">
            <td>1</td>
            <td>Main</td>
            <td>Expense</td>
            <td>$100</td>
            <td>2023-11-23</td>
            <td>User1</td>
            <td>
              <button onclick="deleteIncentive(1)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
            </td>
          </tr>
          <tr data-id="2">
            <td>2</td>
            <td>Branch A</td>
            <td>Income</td>
            <td>$200</td>
            <td>2023-11-24</td>
            <td>User2</td>
            <td>
              <button onclick="deleteIncentive(2)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
            </td>
          </tr>
          <tr data-id="3">
            <td>3</td>
            <td>Branch B</td>
            <td>Expense</td>
            <td>$50</td>
            <td>2023-11-25</td>
            <td>User3</td>
            <td>
              <button onclick="deleteIncentive(3)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
            </td>
          </tr>
          <tr data-id="4">
            <td>4</td>
            <td>Main</td>
            <td>Income</td>
            <td>$300</td>
            <td>2023-11-26</td>
            <td>User4</td>
            <td>
              <button onclick="deleteIncentive(4)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
            </td>
          </tr>
          <tr data-id="5">
            <td>5</td>
            <td>Branch C</td>
            <td>Expense</td>
            <td>$75</td>
            <td>2023-11-27</td>
            <td>User5</td>
            <td>
              <button onclick="deleteIncentive(5)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </section>  

</body>

</html>