<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Employee Management System</title>
  <link rel="stylesheet" href="./css/sidebar.css">
  <link rel="stylesheet" href="./css/Loans.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"></head>
<body>
<!------------------------------------------------------------------------ side&nav bars starts------------------------------------------------------------------------ -->
<nav class="navbar">
  <div class="navbar-left">

    <span class="navbar-brand">Employee Management System</span>
  </div>
  <div class="navbar-right">
    <a href="#"><i class="fas fa-bell"></i></a>
    <a href="#"><i class="fas fa-user-cog"></i></a>
    <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a> -->
  </div>
</nav>

<div class="sidebar">
  <div class="user-profile">
    <div class="centered">
      <img src="./img/download.png" alt="User's Profile Picture" class="profile-picture">
      <p class="user-name">Employee's Name</p>
    </div>
  </div>
  <div class="menu-links">
    <a href="#" class="dropdown-trigger">Employees</a>
    <div class="dropdown-content">
      <a href="./Employees.html">View Employee</a>
      <a href="./Add_employee.html">Add Employee</a>
      <a href="./Edit_employee.html">Edit Employee</a>
      <!-- Add more dropdown links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Department</a>
    <div class="dropdown-content">
      <a href="./Departments.html">View Department</a>
      <a href="./Add_department.html">Add Department</a>
      <a href="./Edit_department.html">Edit Department</a>
      <!-- Add more links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Loans</a>
    <div class="dropdown-content">
      <a href="./Loans.html">View Loans</a>
      <a href="./Add_loans.html">Add Loans</a>
      <!-- Add more dropdown links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Incentives</a>
    <div class="dropdown-content">
      <a href="./Incentives.html">View Incentives</a>
      <a href="./Add_incentives.html">Add Incentives</a>

      <!-- Add more dropdown links as needed -->
    </div>
  </div>
</div>
<!------------------------------------------------------------------------ side&nav bars ends------------------------------------------------------------------------ -->
  <section>
    <div class="container1">
      <h2>Loans</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Employee Name</th>
            <th>Loan Amount</th>
            <th>Number of Months</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Creator Name</th>
            <th>Date of Register</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <tr data-id="1">
            <td>1</td>
            <td>John Doe</td>
            <td>$5000</td>
            <td>12</td>
            <td>2023-01-01</td>
            <td>2023-12-31</td>
            <td>Admin</td>
            <td>2023-01-05</td>
            <td>UnPaid</td>
            <td>
              <button onclick="deleteLoan(1)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <button onclick="editLoan(1)">
                <i class="fas fa-edit"></i> <!-- Edit icon -->
              </button>
            </td>
          </tr>
          </tr>
          <tr>
          <tr data-id="2">
            <td>2</td>
            <td>Jane Smith</td>
            <td>$3000</td>
            <td>6</td>
            <td>2023-02-15</td>
            <td>2023-06-30</td>
            <td>Manager</td>
            <td>2023-02-20</td>
            <td>Paid</td>
            <td>
              <button onclick="deleteLoan(2)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <button onclick="editLoan(2)">
                <i class="fas fa-edit"></i> <!-- Edit icon -->
              </button>
            </td>
          </tr>
          </tr>
          <tr>
          <tr data-id="3">
            <td>3</td>
            <td>Alice Johnson</td>
            <td>$7000</td>
            <td>24</td>
            <td>2023-03-10</td>
            <td>2025-03-10</td>
            <td>Supervisor</td>
            <td>2023-03-15</td>
            <td>Paid</td>
            <td>
              <button onclick="deleteLoan(3)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <button onclick="editLoan(3)">
                <i class="fas fa-edit"></i> <!-- Edit icon -->
              </button>
            </td>
          </tr>
          </tr>
          <tr>
          <tr data-id="4">
            <td>4</td>
            <td>David Brown</td>
            <td>$4500</td>
            <td>8</td>
            <td>2023-04-20</td>
            <td>2023-12-20</td>
            <td>Team Lead</td>
            <td>2023-04-25</td>
            <td>UnPaid</td>
            <td>
              <button onclick="deleteLoan(4)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <button onclick="editLoan(4)">
                <i class="fas fa-edit"></i> <!-- Edit icon -->
              </button>
            </td>
          </tr>
          </tr>
          <tr>
          <tr data-id="5">
            <td>5</td>
            <td>Sarah Miller</td>
            <td>$6000</td>
            <td>18</td>
            <td>2023-05-05</td>
            <td>2024-11-05</td>
            <td>Manager</td>
            <td>2023-05-10</td>
            <td>Paid</td>
            <td>
              <button onclick="deleteLoan(5)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <button onclick="editLoan(5)">
                <i class="fas fa-edit"></i> <!-- Edit icon -->
              </button>
            </td>
          </tr>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </section>
  <script src="./js/Loans.js"></script>

</body>

</html>